# BUSCO version is: 5.2.2 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of genomes: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /DATA/sdb1/Pierre/Reference_Genome/referencegenome_Msurm.fa
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:89.9%[S:85.6%,D:4.3%],F:3.4%,M:6.7%,n:3640	   
	3271	Complete BUSCOs (C)			   
	3116	Complete and single-copy BUSCOs (S)	   
	155	Complete and duplicated BUSCOs (D)	   
	124	Fragmented BUSCOs (F)			   
	245	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 4.a0f584d
