# BUSCO version is: 5.2.2 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of genomes: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /DATA/sdb1/Pierre/Reference_Genome/referencegenome_Lbude.fa
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:96.0%[S:94.3%,D:1.7%],F:1.3%,M:2.7%,n:3640	   
	3494	Complete BUSCOs (C)			   
	3433	Complete and single-copy BUSCOs (S)	   
	61	Complete and duplicated BUSCOs (D)	   
	48	Fragmented BUSCOs (F)			   
	98	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 4.a0f584d
