# BUSCO version is: 5.2.2 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of genomes: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /DATA/sdb1/Pierre/Reference_Genome/referencegenome_Eencr.fa
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:38.1%[S:35.6%,D:2.5%],F:9.6%,M:52.3%,n:3640	   
	1388	Complete BUSCOs (C)			   
	1297	Complete and single-copy BUSCOs (S)	   
	91	Complete and duplicated BUSCOs (D)	   
	351	Fragmented BUSCOs (F)			   
	1901	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 4.a0f584d
