# BUSCO version is: 5.2.2 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of genomes: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /DATA/sdb1/Pierre/Reference_Genome/referencegenome_Afall.fa
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:91.5%[S:90.0%,D:1.5%],F:2.3%,M:6.2%,n:3640	   
	3329	Complete BUSCOs (C)			   
	3275	Complete and single-copy BUSCOs (S)	   
	54	Complete and duplicated BUSCOs (D)	   
	85	Fragmented BUSCOs (F)			   
	226	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 4.a0f584d
