# BUSCO version is: 5.2.2 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of genomes: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /DATA/sdb1/Pierre/Reference_Genome/referencegenome_Cgale.fa
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:78.9%[S:69.9%,D:9.0%],F:8.2%,M:12.9%,n:3640	   
	2874	Complete BUSCOs (C)			   
	2546	Complete and single-copy BUSCOs (S)	   
	328	Complete and duplicated BUSCOs (D)	   
	298	Fragmented BUSCOs (F)			   
	468	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 4.a0f584d
