# BUSCO version is: 5.2.2 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of genomes: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /DATA/sdb1/Pierre/Reference_Genome/referencegenome_Cjuli.fa
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:88.2%[S:84.1%,D:4.1%],F:4.1%,M:7.7%,n:3640	   
	3211	Complete BUSCOs (C)			   
	3061	Complete and single-copy BUSCOs (S)	   
	150	Complete and duplicated BUSCOs (D)	   
	150	Fragmented BUSCOs (F)			   
	279	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 4.a0f584d
