# BUSCO version is: 5.2.2 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of genomes: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /DATA/sdb1/Pierre/Reference_Genome/referencegenome_Peryt.fa
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:88.8%[S:84.1%,D:4.7%],F:4.3%,M:6.9%,n:3640	   
	3235	Complete BUSCOs (C)			   
	3063	Complete and single-copy BUSCOs (S)	   
	172	Complete and duplicated BUSCOs (D)	   
	158	Fragmented BUSCOs (F)			   
	247	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 4.a0f584d
