# BUSCO version is: 5.2.2 
# The lineage dataset is: actinopterygii_odb10 (Creation date: 2021-02-19, number of genomes: 26, number of BUSCOs: 3640)
# Summarized benchmarking in BUSCO notation for file /DATA/sdb1/Pierre/Reference_Genome/referencegenome_Dpunt.fa
# BUSCO was run in mode: genome
# Gene predictor used: metaeuk

	***** Results: *****

	C:75.2%[S:69.5%,D:5.7%],F:9.3%,M:15.5%,n:3640	   
	2737	Complete BUSCOs (C)			   
	2530	Complete and single-copy BUSCOs (S)	   
	207	Complete and duplicated BUSCOs (D)	   
	340	Fragmented BUSCOs (F)			   
	563	Missing BUSCOs (M)			   
	3640	Total BUSCO groups searched		   

Dependencies and versions:
	hmmsearch: 3.1
	metaeuk: 4.a0f584d
